MONGODB_URL=mongodb+srv://ahabbasi3:QpWM5mdSgpVF0fqn@cluster0.8mzl4.mongodb.net/mpost-document-sharing
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST=epobox.co.rw
EMAIL_SMTP_PORT=465
SMTP_FROM_MAIL='"noreply" <mailer@epobox.co.rw>'
EMAIL_SMTP_USERNAME=mailer@epobox.co.rw
EMAIL_SMTP_PASSWORD=asdfghjkl1234567890
# true for 465, false for other ports
EMAIL_SMTP_SECURE=false